# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/gogood.eastus.cloudapp.azure.com
cert = /etc/letsencrypt/live/gogood.eastus.cloudapp.azure.com/cert.pem
privkey = /etc/letsencrypt/live/gogood.eastus.cloudapp.azure.com/privkey.pem
chain = /etc/letsencrypt/live/gogood.eastus.cloudapp.azure.com/chain.pem
fullchain = /etc/letsencrypt/live/gogood.eastus.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b766718fde8a809ec0e5cb183b87153e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
